{
  "name": "rivo-tabs",
  "version": "1.0.0",
  "description": "Backend server app for Render deployment",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18.x"
  }
}

